

{% macro nav(logged_in, display_name) %}
<nav>
	<ul id="main_nav_list">
		<li><a href="/"><h1>Roll Lang</h1></a></li>
		<li><a href="/help">Help</a></li>
		<li><a href="/about">About</a></li>
		<div id="position_at_end">
			{%- if logged_in %}
				<li class="dropdown">
					<span>{{ display_name }}</span>
					<div class="dropdown_content">
						<a href="/account">Account Settings</a>
						<form action="/api/player/logout" method="POST" accept-charset="utf-8">
							<input type="submit" value="Logout" />
						</form>
					</div>
				</li>
			{%- else %}
				<li><a href="/create_account">Create Account</a></li>
				<li><a href="/login">Login</a></li>
			{%- endif %}
		</div>
	</ul>
</nav>
{% endmacro nav %}

{%- macro meta(title, description, keywords, route, type) %}
	<meta charset="UTF-8" />
	<title>{{ title }}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="{{ description }}" />
	<meta name="application-name" content="Roll Lang" />
	<meta name="keyword" content="{{ keywords }}" />
	<meta name="author" content="Jacob Guenther" />
	<meta name="referrer" content="no-referrer" />
	<meta name="robots" content="index follow" />

	<meta property="og:title" content="{{ title }}" />
	<meta property="og:url" content="https://roll.quaternion.site/{{ route }}" />
	<meta property="og:image" content="https://roll.quaternion.site/assets/favicon.png" />
	<meta property="og:type" content="{{ type }}" />
	<meta property="og:description" content="{{ description }}" />
	<meta property="og:locale" content="en_US" />

	<link rel="canonical" href="https://roll.quaternion.site/{{ route }}" />
{% endmacro meta %}

{%- macro ebnf_production(name, rules) %}
				<li class="production">&lt;{{ name }}&gt; ::=
					<ul class="rules">
						{%- for rule in rules %}
							<li class="production_rule">
								{%- if loop.index == 1 -%}
									&nbsp;&nbsp;{{ rule }}
								{%- else -%}
									| {{ rule }}
								{%- endif %}</li>{%- endfor %}
					</ul>
				</li>
{%- endmacro ebnf_production -%}

{%- macro api_item(authorization, route, method, description) %}
				<li class="api_item">
					{% if authorization %}<p>Authorization Required</p>{% endif -%}
					<span>{{ route }}</span><span>&nbsp;{{ method }}</span>
					<p>{{ description }}</p>
				</li>
{%- endmacro ebnf_production -%}